# klm-homework

./: ASSIGNMENT.md  README.md  itinerary-api.yaml
airports-api/: package-lock.json  package.json
airports-api/src/: airports.txt  index.ts  model.ts
airports-api/src/api/: airports-api.yaml  index.html  swagger-initializer.js
solution/itinerary/: pom.xml
solution/itinerary-ui/: .env  README.md  package-lock.json  package.json
solution/itinerary-ui/public/: index.html  manifest.json
solution/itinerary-ui/src/: App.js  index.css
solution/itinerary-ui/src/components/: AirportAutocomplete.js  AirportList.js  FlightPlanCard.js  GreetingCard.js  Layout.js  PriceCard.js
solution/itinerary-ui/src/service/: itineraryService.js
solution/itinerary-ui/src/state/: airportState.js  calculationState.js
solution/itinerary-ui/src/util/: ItineraryUtil.js
solution/itinerary/src/main/java/com/klm/itinerary/: ItineraryApplication.java
solution/itinerary/src/main/java/com/klm/itinerary/configuration/: CacheConfiguration.java  FeignConfiguration.java
solution/itinerary/src/main/java/com/klm/itinerary/feign/client/: AirportClient.java
solution/itinerary/src/main/java/com/klm/itinerary/mapper/: TripMapper.java
solution/itinerary/src/main/java/com/klm/itinerary/model/: Airport.java  Coordinates.java  Direction.java  IATA.java  Latitude.java  Location.java  Longitude.java  Meridian.java  Trip.java
solution/itinerary/src/main/java/com/klm/itinerary/service/: AirportService.java  AirportServiceImpl.java
solution/itinerary/src/main/java/com/klm/itinerary/util/: DistanceUtil.java
solution/itinerary/src/main/java/com/klm/itinerary/web/: ItineraryController.java  ItineraryControllerImpl.java
solution/itinerary/src/main/java/com/klm/itinerary/web/model/: ItineraryResponseDTO.java
solution/itinerary/src/main/resources/: application.yaml
solution/itinerary/src/test/java/com/klm/itinerary/: ItineraryApplicationTests.java
solution/itinerary/src/test/java/com/klm/itinerary/service/: AirportServiceImplTest.java
solution/itinerary/src/test/java/com/klm/itinerary/util/: DistanceUtilTest.java
